<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="2" parallaxIntensity="0">
        <Ambient r="1" g="1" b="1" />
        <ZAxisDirection x="0" y="-1" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="3" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="-259" y="93" z="0" angle="180" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="20" spriteFrame="0">
            <EntityName>side.ent</EntityName>
            <Position x="832" y="247" z="0" angle="90" />
            <Entity>
                <FileName>side.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="21" spriteFrame="0">
            <EntityName>side.ent</EntityName>
            <Position x="832" y="506" z="0" angle="90" />
            <Entity>
                <FileName>side.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13" spriteFrame="0">
            <EntityName>side.ent</EntityName>
            <Position x="450" y="-639" z="0" angle="0" />
            <Entity>
                <FileName>side.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14" spriteFrame="0">
            <EntityName>side.ent</EntityName>
            <Position x="189" y="-640" z="0" angle="0" />
            <Entity>
                <FileName>side.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="26" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="411" y="1278" z="0" angle="90" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="27" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="511" y="1379" z="0" angle="180" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="410" y="758" z="0" angle="90" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="410" y="1021" z="0" angle="90" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="6" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="-417" y="-531" z="0" angle="270" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15" spriteFrame="0">
            <EntityName>side.ent</EntityName>
            <Position x="-74" y="-641" z="0" angle="0" />
            <Entity>
                <FileName>side.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16" spriteFrame="0">
            <EntityName>side.ent</EntityName>
            <Position x="-331" y="-640" z="0" angle="0" />
            <Entity>
                <FileName>side.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="-360" y="-11" z="0" angle="90" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="2" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="-360" y="-271" z="0" angle="90" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="12" spriteFrame="0">
            <EntityName>char.ent</EntityName>
            <Position x="-187" y="-185" z="0" angle="0" />
            <Entity>
                <FileName>char.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="17" spriteFrame="0">
            <EntityName>side.ent</EntityName>
            <Position x="776" y="-532" z="0" angle="-90" />
            <Entity>
                <FileName>side.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="23" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="673" y="-638" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18" spriteFrame="0">
            <EntityName>side.ent</EntityName>
            <Position x="832" y="-274" z="0" angle="90" />
            <Entity>
                <FileName>side.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19" spriteFrame="0">
            <EntityName>side.ent</EntityName>
            <Position x="832" y="-11" z="0" angle="90" />
            <Entity>
                <FileName>side.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="35" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="2078" y="765" z="0" angle="90" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="36" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="2078" y="1028" z="0" angle="90" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="37" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="2078" y="1283" z="0" angle="90" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="38" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="2077" y="1284" z="0" angle="90" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="30" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="935" y="608" z="0" angle="180" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="28" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="762" y="1378" z="0" angle="180" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="29" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="1007" y="1377" z="0" angle="180" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="42" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="1263" y="1378" z="0" angle="180" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="43" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="1518" y="1378" z="0" angle="180" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="32" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="1447" y="608" z="0" angle="180" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="44" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="1776" y="1378" z="0" angle="180" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="45" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="2032" y="1379" z="0" angle="180" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="33" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="1705" y="665" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="34" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="1921" y="666" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="4" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="1" y="93" z="0" angle="180" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="5" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="254" y="93" z="0" angle="180" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="7" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="355" y="253" z="0" angle="270" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="22" spriteFrame="0">
            <EntityName>side.ent</EntityName>
            <Position x="409" y="501" z="0" angle="90" />
            <Entity>
                <FileName>side.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
