<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="2" parallaxIntensity="0">
        <Ambient r="1" g="1" b="1" />
        <ZAxisDirection x="0" y="-1" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="70" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="2620" y="664" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="-259" y="93" z="0" angle="180" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="20" spriteFrame="0">
            <EntityName>side.ent</EntityName>
            <Position x="832" y="247" z="0" angle="90" />
            <Entity>
                <FileName>side.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="21" spriteFrame="0">
            <EntityName>side.ent</EntityName>
            <Position x="832" y="506" z="0" angle="90" />
            <Entity>
                <FileName>side.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="66" spriteFrame="0">
            <EntityName>ladder.ent</EntityName>
            <Position x="1188" y="502" z="0" angle="0" />
            <Entity>
                <FileName>ladder.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="74" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="3105" y="142" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="75" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="3264" y="244" z="0" angle="90" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="76" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="3367" y="406" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="90" spriteFrame="0">
            <EntityName>movingPlat.ent</EntityName>
            <Position x="5029" y="-535" z="0" angle="90" />
            <Entity>
                <FileName>movingPlat.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>dir</Name>
                        <Value>right</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>leftBound</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>rightBound</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="91" spriteFrame="0">
            <EntityName>movingPlat.ent</EntityName>
            <Position x="5029" y="-796" z="0" angle="90" />
            <Entity>
                <FileName>movingPlat.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>dir</Name>
                        <Value>right</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>leftBound</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>rightBound</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="87" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="4646" y="-375" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="88" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="4903" y="-376" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="77" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="3624" y="406" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="78" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="3877" y="406" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="79" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="4033" y="244" z="0" angle="90" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="89" spriteFrame="0">
            <EntityName>movingPlat.ent</EntityName>
            <Position x="3658" y="112" z="0" angle="0" />
            <Entity>
                <FileName>movingPlat.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>dir</Name>
                        <Value>right</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>leftBound</Name>
                        <Value>112</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>rightBound</Name>
                        <Value>400</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13" spriteFrame="0">
            <EntityName>side.ent</EntityName>
            <Position x="450" y="-639" z="0" angle="0" />
            <Entity>
                <FileName>side.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14" spriteFrame="0">
            <EntityName>side.ent</EntityName>
            <Position x="189" y="-640" z="0" angle="0" />
            <Entity>
                <FileName>side.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="26" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="411" y="1278" z="0" angle="90" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="27" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="511" y="1379" z="0" angle="180" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="410" y="758" z="0" angle="90" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="410" y="1021" z="0" angle="90" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="92" spriteFrame="0">
            <EntityName>movingPlat.ent</EntityName>
            <Position x="5027" y="-1057" z="0" angle="90" />
            <Entity>
                <FileName>movingPlat.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>dir</Name>
                        <Value>right</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>leftBound</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>rightBound</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="93" spriteFrame="0">
            <EntityName>movingPlat.ent</EntityName>
            <Position x="5027" y="-1316" z="0" angle="90" />
            <Entity>
                <FileName>movingPlat.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>dir</Name>
                        <Value>right</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>leftBound</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>rightBound</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="6" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="-417" y="-531" z="0" angle="270" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15" spriteFrame="0">
            <EntityName>side.ent</EntityName>
            <Position x="-74" y="-641" z="0" angle="0" />
            <Entity>
                <FileName>side.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16" spriteFrame="0">
            <EntityName>side.ent</EntityName>
            <Position x="-331" y="-640" z="0" angle="0" />
            <Entity>
                <FileName>side.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="-360" y="-11" z="0" angle="90" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="2" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="-360" y="-271" z="0" angle="90" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="12" spriteFrame="0">
            <EntityName>char.ent</EntityName>
            <Position x="-187" y="-185" z="0" angle="0" />
            <Entity>
                <FileName>char.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="85" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="4137" y="-374" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="86" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="4389" y="-374" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="17" spriteFrame="0">
            <EntityName>side.ent</EntityName>
            <Position x="776" y="-532" z="0" angle="-90" />
            <Entity>
                <FileName>side.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="23" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="673" y="-638" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18" spriteFrame="0">
            <EntityName>side.ent</EntityName>
            <Position x="832" y="-274" z="0" angle="90" />
            <Entity>
                <FileName>side.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19" spriteFrame="0">
            <EntityName>side.ent</EntityName>
            <Position x="832" y="-11" z="0" angle="90" />
            <Entity>
                <FileName>side.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="35" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="2078" y="765" z="0" angle="90" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="68" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="2154" y="666" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="69" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="2394" y="665" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="36" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="2078" y="1028" z="0" angle="90" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="37" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="2078" y="1283" z="0" angle="90" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="38" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="2077" y="1284" z="0" angle="90" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="30" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="935" y="608" z="0" angle="180" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="28" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="762" y="1378" z="0" angle="180" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="29" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="1007" y="1377" z="0" angle="180" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="42" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="1263" y="1378" z="0" angle="180" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="43" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="1518" y="1378" z="0" angle="180" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="60" spriteFrame="0">
            <EntityName>enemy.ent</EntityName>
            <Position x="1360" y="1308" z="0" angle="0" />
            <Entity>
                <FileName>enemy.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="64" spriteFrame="0">
            <EntityName>ladder.ent</EntityName>
            <Position x="1163" y="1191" z="0" angle="0" />
            <Entity>
                <FileName>ladder.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="65" spriteFrame="0">
            <EntityName>ladder.ent</EntityName>
            <Position x="1155" y="1307" z="0" angle="0" />
            <Entity>
                <FileName>ladder.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="32" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="1447" y="608" z="0" angle="180" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="61" spriteFrame="0">
            <EntityName>ladder.ent</EntityName>
            <Position x="1182" y="682" z="0" angle="0" />
            <Entity>
                <FileName>ladder.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="62" spriteFrame="0">
            <EntityName>ladder.ent</EntityName>
            <Position x="1175" y="858" z="0" angle="0" />
            <Entity>
                <FileName>ladder.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="63" spriteFrame="0">
            <EntityName>ladder.ent</EntityName>
            <Position x="1169" y="1022" z="0" angle="0" />
            <Entity>
                <FileName>ladder.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="44" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="1776" y="1378" z="0" angle="180" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="45" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="2032" y="1379" z="0" angle="180" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="59" spriteFrame="0">
            <EntityName>enemy.ent</EntityName>
            <Position x="1678" y="1311" z="0" angle="0" />
            <Entity>
                <FileName>enemy.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="33" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="1705" y="665" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="34" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="1921" y="666" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="67" spriteFrame="0">
            <EntityName>enemy.ent</EntityName>
            <Position x="1715" y="545" z="0" angle="0" />
            <Entity>
                <FileName>enemy.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="4" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="1" y="93" z="0" angle="180" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="5" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="254" y="93" z="0" angle="180" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="7" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="355" y="253" z="0" angle="270" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="22" spriteFrame="0">
            <EntityName>side.ent</EntityName>
            <Position x="409" y="501" z="0" angle="90" />
            <Entity>
                <FileName>side.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="80" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="4033" y="-14" z="0" angle="90" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="81" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="4033" y="-270" z="0" angle="90" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="71" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="2777" y="505" z="0" angle="90" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="72" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="2777" y="245" z="0" angle="90" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="73" spriteFrame="0">
            <EntityName>wall.ent</EntityName>
            <Position x="2877" y="142" z="0" angle="0" />
            <Entity>
                <FileName>wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
